{
  "manifest_version": 3,
  "name": "Trade Assistant",
  "version": "1.0.0",
  "description": "A trading assistant to analyze charts.",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "identity"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png", 
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png", 
    "128": "icon.png"
  },
  
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Take screenshot and analyze chart"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co;"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "auth.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://bfgacdniodaemeopkeeokiboichjnddn.chromiumapp.org/*"
    ]
  }
} 